@electronic{ring:aead,
  title = {Module ring::aead},
  url   = {https://briansmith.org/rustdoc/ring/aead/index.html}
}
@electronic{chachapoly,
  title = {ChaCha20Poly1305 Algorithm},
  url   = {http://cvsweb.openbsd.org/cgi-bin/cvsweb/src/usr.bin/ssh/PROTOCOL.chacha20poly1305?annotate=HEAD}
}
@electronic{BN07,
  author = {Mihir Bellare, Chanathip Namprempre},
  title  = {Authenticated Encryption: Relations among notions and analysis of the generic composition paradigm},
  url    = {https://cseweb.ucsd.edu/~mihir/papers/oem.pdf},
  year   = {2007}
}

@inproceedings{bunz2018bulletproofs,
  title        = {Bulletproofs: Short proofs for confidential transactions and more},
  author       = {B{\"u}nz, Benedikt and Bootle, Jonathan and Boneh, Dan and Poelstra, Andrew and Wuille, Pieter and Maxwell, Greg},
  booktitle    = {2018 IEEE Symposium on Security and Privacy (SP)},
  pages        = {315--334},
  year         = {2018},
  organization = {IEEE}
}

@inproceedings{GenDDH,
  author    = {Bresson, Emmanuel
and Lakhnech, Yassine
and Mazar{\'e}, Laurent
and Warinschi, Bogdan},
  editor    = {Menezes, Alfred},
  title     = {A Generalization of DDH with Applications to Protocol Analysis and Computational Soundness},
  booktitle = {Advances in Cryptology - CRYPTO 2007},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {482--499},
  abstract  = {In this paper we identify the (P,Q){\thinspace}−{\thinspace}DDH assumption, as an extreme, powerful generalization of the Decisional Diffie-Hellman (DDH) assumption: virtually all previously proposed generalizations of DDH are instances of the (P,Q){\thinspace}−{\thinspace}DDH problem. We prove that our generalization is no harder than DDH through a concrete reduction that we show to be rather tight in most practical cases. One important consequence of our result is that it yields significantly simpler security proofs for protocols that use extensions of DDH. We exemplify in the case of several group-key exchange protocols (among others we give an elementary, direct proof for the Burmester-Desmedt protocol). Finally, we use our generalization of DDH to extend the celebrated computational soundness result of Abadi and Rogaway [1] so that it can also handle exponentiation and Diffie-Hellman-like keys. The extension that we propose crucially relies on our generalization and seems hard to achieve through other means.},
  isbn      = {978-3-540-74143-5}
}



@inproceedings{AcceptablePrivacyForXandBlockchain,
  author    = {D. R. {Chawdhuri} and J. {Kramer} and S. {Judge}},
  booktitle = {2019 Sixth International Conference on Internet of Things: Systems, Management and Security (IOTSMS)},
  title     = {Acceptable Privacy for Xand Blockchain},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {529-536},
  doi       = {10.1109/IOTSMS48152.2019.8939262}
}

@techreport{nakamoto2019bitcoin,
  title       = {Bitcoin: A peer-to-peer electronic cash system},
  author      = {Nakamoto, Satoshi},
  year        = {2019},
  institution = {Manubot}
}

@article{noether2016ring,
  title   = {Ring confidential transactions},
  author  = {Noether, Shen and Mackenzie, Adam and others},
  journal = {Ledger},
  volume  = {1},
  pages   = {1--18},
  year    = {2016}
}

@article{diffie1976new,
  title     = {New directions in cryptography},
  author    = {Diffie, Whitfield and Hellman, Martin},
  journal   = {IEEE transactions on Information Theory},
  volume    = {22},
  number    = {6},
  pages     = {644--654},
  year      = {1976},
  publisher = {IEEE}
}

@article{maxwell2015confidential,
  title   = {Confidential transactions},
  author  = {Maxwell, Greg},
  journal = {URL: https://people. xiph. org/greg/confidential values. txt (Accessed 09/05/2016)},
  year    = {2015}
}

@misc{van2013cryptonote,
  title  = {CryptoNote v 2.0},
  author = {Van Saberhagen, Nicolas},
  year   = {2013}
}

@article{maxwell2015borromean,
  title   = {Borromean ring signatures},
  author  = {Maxwell, Gregory and Poelstra, Andrew},
  journal = {Accessed: Jun},
  volume  = {8},
  pages   = {2019},
  year    = {2015}
}

@article{alonso2018monero,
  title     = {Monero - privacy in the blockchain},
  author    = {Alonso, Kurt Magnus},
  year      = {2018},
  publisher = {Universitat Oberta de Catalunya}
}

@misc{alonso2020zero,
  title  = {Zero to Monero},
  author = {Alonso, Kurt M},
  year   = {2020}
}

@inproceedings{schnorr1989efficient,
  title        = {Efficient identification and signatures for smart cards},
  author       = {Schnorr, Claus-Peter},
  booktitle    = {Conference on the Theory and Application of Cryptology},
  pages        = {239--252},
  year         = {1989},
  organization = {Springer}
}

@article{feige1988zero,
  title     = {Zero-knowledge proofs of identity},
  author    = {Feige, Uriel and Fiat, Amos and Shamir, Adi},
  journal   = {Journal of cryptology},
  volume    = {1},
  number    = {2},
  pages     = {77--94},
  year      = {1988},
  publisher = {Springer}
}

@inproceedings{bernstein2008twisted,
  title        = {Twisted edwards curves},
  author       = {Bernstein, Daniel J and Birkner, Peter and Joye, Marc and Lange, Tanja and Peters, Christiane},
  booktitle    = {International Conference on Cryptology in Africa},
  pages        = {389--405},
  year         = {2008},
  organization = {Springer}
}

@inproceedings{bernstein2007faster,
  title        = {Faster addition and doubling on elliptic curves},
  author       = {Bernstein, Daniel J and Lange, Tanja},
  booktitle    = {International Conference on the Theory and Application of Cryptology and Information Security},
  pages        = {29--50},
  year         = {2007},
  organization = {Springer}
}

@inproceedings{maurer2009unifying,
  title        = {Unifying zero-knowledge proofs of knowledge},
  author       = {Maurer, Ueli},
  booktitle    = {International Conference on Cryptology in Africa},
  pages        = {272--286},
  year         = {2009},
  organization = {Springer}
}

@inproceedings{fiat1986prove,
  title        = {How to prove yourself: Practical solutions to identification and signature problems},
  author       = {Fiat, Amos and Shamir, Adi},
  booktitle    = {Conference on the theory and application of cryptographic techniques},
  pages        = {186--194},
  year         = {1986},
  organization = {Springer}
}

@article{goldwasser1989knowledge,
  title     = {The knowledge complexity of interactive proof systems},
  author    = {Goldwasser, Shafi and Micali, Silvio and Rackoff, Charles},
  journal   = {SIAM Journal on computing},
  volume    = {18},
  number    = {1},
  pages     = {186--208},
  year      = {1989},
  publisher = {SIAM}
}

@article{hopwood2016zcash,
  title   = {Zcash protocol specification},
  author  = {Hopwood, Daira and Bowe, Sean and Hornby, Taylor and Wilcox, Nathan},
  journal = {GitHub: San Francisco, CA, USA},
  year    = {2016}
}

@inproceedings{androulaki2018hyperledger,
  title     = {Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author    = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle = {Proceedings of the thirteenth EuroSys conference},
  pages     = {1--15},
  year      = {2018}
}

@article{wood2014ethereum,
  title   = {Ethereum: A secure decentralised generalised transaction ledger},
  author  = {Wood, Gavin and others},
  journal = {Ethereum project yellow paper},
  volume  = {151},
  number  = {2014},
  pages   = {1--32},
  year    = {2014}
}

@inproceedings{kerber2019ouroboros,
  title        = {Ouroboros crypsinous: Privacy-preserving proof-of-stake},
  author       = {Kerber, Thomas and Kiayias, Aggelos and Kohlweiss, Markulf and Zikas, Vassilis},
  booktitle    = {2019 IEEE Symposium on Security and Privacy (SP)},
  pages        = {157--174},
  year         = {2019},
  organization = {IEEE}
}