\documentclass{xand-whitepaper}
\usepackage{cite}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{pgf-umlsd}
\usepackage{listings, listings-rust}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{ctable}
\usepackage[standard]{ntheorem}
\usepackage{calc}


\definecolor{cmt}{rgb}{0.7, 0.7, 0.7}

\newcommand{\spc}{\;\;\;\;\;\;\;\;}
\newcommand{\cmnt}[1]{{\color{cmt}\textit{#1}}}
\newcommand{\ifrz}[1]{\textit{if }(#1 \neq 1)\textit{ return }0;}
\newcommand{\foralli}{\forall_{i \in \{1..n\}}}
\newcommand{\forallj}{\forall_{j \in \{1..m\}}}
\newcommand{\forallt}{\forall_{t \in \{1..u\}}}
\newcommand{\foralle}{\forall_{e \in \{1..w\}}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\allowdisplaybreaks
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\lstset{language=Rust,keywordstyle={\bfseries \color{blue}}}
\providecommand*{\lemmaautorefname}{lemma}

\begin{document}

\title{Xand Network Confidentiality Whitepaper}
\provideabstract{
	Blockchain systems cause problems for businesses that would like to keep their financial information private.
   This paper describes a system that allows transactions on a blockchain to be confidential while maintaining
   the public auditability of that blockchain. This system draws from proven cryptography including
   zero-knowledge proofs, Pedersen commitments, and shared key encryption.
}

\begin{changelog}
    \addchange{2022-02-25}{Initial release}
    \addchange{2022-07-19}{Typesetting change}
\end{changelog}

\xandtitle[keywords={payments, cryptography, blockchain}]

\xandcontents[figures,tables]

\input{confidentiality-whitepaper/00_introduction/section.tex}
\input{confidentiality-whitepaper/01_executive_summary/section.tex}
\input{confidentiality-whitepaper/02_payment_activities/section.tex}
\input{confidentiality-whitepaper/03_transaction_data_model/section.tex}
\input{confidentiality-whitepaper/04_cryptographic_mechanisms/section.tex}
\input{confidentiality-whitepaper/05_construction_and_verification_of_transactions/section.tex}

\begin{appendices}
	\input{confidentiality-whitepaper/06_appendices/section.tex}
	\input{confidentiality-whitepaper/07_glossary_of_terms/section.tex}
\end{appendices}


\bibliographystyle{confidentiality-whitepaper/08_bibliography/IEEEtran}
\bibliography{confidentiality-whitepaper/08_bibliography/paper}

\makechangelog

\end{document}