\documentclass{xand-whitepaper}
\usepackage{textcomp}
\usepackage{ctable}

\begin{document}

\title{Xand Technical Whitepaper}
\provideabstract{
	Paul Allen, an American business magnate, investor, and philanthropist, had a vision to create better money.
	He found it confounding that he—with his billions—would pay less to transfer money than the poorest amongst us.
	
	Paul wanted to make money more equitable by making it more efficient and independent of any one financial
	institution. His team at Vulcan, along with several experts in financial technology, distributed systems,
	software, and financial regulations, came up with a design they called Xand, playing off Alexander Hamilton's
	name, and spun out a new company, Transparent Financial Systems (Transparent) to develop it. Xand brings more
	competition to a market dominated by just a few big players by making the financial system more efficient and
	thus dramatically unlocking possibilities for both businesses and the people they serve.

	Further, existing payment solutions are varied but suffer from one or more issues such as:
	\begin{itemize}[noitemsep]
		\item costly
		\item introduce new intermediaries
		\item concentrate settlement risk
		\item are slow
		\item close on weekends, holidays, or after business hours
		\item can be reversed even some time after payment has "settled"
		\item operate on limited amounts
	\end{itemize}
	Xand addresses \textbf{all} the above issues.
}

\begin{changelog}
    \addchange{2022-03-23}{Initial release}
    \addchange{2022-04-27}{Add \autoref*{sec:crypto-keys}: \nameref{sec:crypto-keys}}
    \addchange{2022-07-19}{Typesetting changes}
    \addchange{2022-10-06}{Fix errors in sequence diagrams}
\end{changelog}

\xandtitle[
	abstracttitle=Executive Summary and Problem Statement,
	keywords={payments, cryptography, blockchain}
]

\xandcontents[figures,tables,tocdepth=2]

\input{technical-whitepaper/00_introduction/section.tex}
\input{technical-whitepaper/01_technical_overview/section.tex}
\input{technical-whitepaper/02_network_participants/section.tex}
\input{technical-whitepaper/03_governance/section.tex}
\input{technical-whitepaper/04_architecture/section.tex}
\input{technical-whitepaper/05_operation/section.tex}
\input{technical-whitepaper/06_confidentiality/section.tex}

\begin{appendices}
	\input{technical-whitepaper/90_appendices/section.tex}
\end{appendices}

\end{document}