\section{Data Confidentiality}
\label{Appendix A}
Below a chart is provided to make clear the level of visibility for each piece of information about the transaction.
For clarity on what this information is or what the transactions do, refer to \autoref{sec:data-model} that defines
the data model.


\ctable[
    pos=htb,
    caption=Visibility Level for Data Flow,
    label=tab:confidentiality-level,
    ]{llccc}{
    \textbf{Y} & the data is visible.\NN
    \textbf{N} & the data is \emph{not} visible.\NN
    \tnote[1]{Where applicable. The \emph{Send} transaction does not have a \emph{Correlation ID}.}
    \tnote[2]{\emph{Confirmation} and \emph{Cancellation} transactions do not have a recipient.}
}{
                                                                                                          \FL
Transaction                                & Data                     & Initiator & Recipient & Observer  \ML
\multirow[t]{3}{*}{\textit{All}}           & {Transaction ID}         & {Y}       & {Y}       & {Y}       \NN
                                           & {Transaction Type}       & {Y}       & {Y}       & {Y}       \NN
                                           & {Correlation ID\tmark[1]}& {Y}       & Y\tmark[2]& {Y}       \NN\NN
       
\multirow[t]{3}{*}{\nameref{sec:transaction:send}}%
                                           & {Amount}                 & {Y}       & {Y}       & {N}       \NN
                                           & {Recipient Public Key}   & {Y}       & {Y}       & {N}       \NN
                                           & {Initiator Public Key}   & {Y}       & {Y}       & {N}       \NN\NN

\multirow[t]{3}{*}{\nameref{sec:transaction:create_request}}%
                                           & {Amount}                 & {Y}       & {Y}       & {Y}       \NN
                                           & {Bank Account Details}   & {Y}       & {Y}       & {N}       \NN
                                           & {Initiator Public Key}   & {Y}       & {Y}       & {N}       \NN\NN

\multirow[t]{3}{*}{\nameref{sec:transaction:redeem_request}}%
                                           & {Amount}                 & {Y}       & {Y}       & {Y}       \NN
                                           & {Bank Account Details}   & {Y}       & {Y}       & {N}       \NN
                                           & {Initiator Public Key}   & {Y}       & {Y}       & {N}       \NN\NN
       
\multirow[t]{3}{*}{\nameref{sec:transaction:exiting_redemption}}%
                                           & {Amount}                 & {Y}       & {Y}       & {Y}       \NN
                                           & {Bank Account Details}   & {Y}       & {Y}       & {N}       \NN
                                           & {Initiator Public Key}   & {Y}       & {Y}       & {Y}       \NN\NN

\nameref{sec:transaction:cash_confirmation}%
                                           & \multirow[c]{4}{*}{Initiator Public Key}
                                           & \multirow[c]{4}{*}{Y}
                                           & \multirow[c]{4}{*}{--}
                                           & \multirow[c]{4}{*}{Y}                                        \NN
\nameref{sec:transaction:create_cancellation}                                                             \NN
\nameref{sec:transaction:redeem_confirmation}                                                             \NN
\nameref{sec:transaction:redeem_cancellation}                                                             \LL
}
