\section{Supplementary Material}

The following texts may be helpful to understand certain concepts

\subsection{First order logic}
\url{https://formal.iti.kit.edu/~beckert/teaching/Einfuehrung-KI-WS0304/08FirstOrderLogic.pdf}

\subsection{Group Theory}
First two chapters should work: \url{https://pages.mtu.edu/~kreher/ABOUTME/syllabus/GTN.pdf}

\subsection{Elliptic Curve Cryptography}
\url{https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc}

\url{https://www.youtube.com/watch?v=muIv8I6v1aE}

\subsection{Zero Knowledge Proofs}
\url{https://crypto.ethz.ch/publications/files/Maurer09.pdf}
