\section{Glossary of Terms}
\begin{description}
    \item[Member.] The primary users of Xand. These are business entities that maintain deposit accounts at Xand Enabled Banks and create, send, and redeem Claims, which are recorded as transactions on the Xand Blockchain.
    \item[Network Participant.] Any entity that has a role on the network. The types of participants are Member, Validator, and Trustee.
    \item[Software Provider.] The software provider, Transparent, develops and licenses Xand-related technology to Network Participants.
    \item[Trustee.] An independent trustee named by XMCO (Xand Member Collective Organization) to administer the Xand Trust for the benefit of the Members.
    \item[Unspent Transaction Output (UTxO).] A blockchain structure representing funds that are available. Only the keyholder may spend the UTxOs. Once a UTxO is consumed it may not be spent.
    \item[Validator.] Network service providers that operate software nodes comprising the Xand Distributed Ledger infrastructure. They validate transactions, bundle the transactions into blocks, and vote to post them to the blockchain, which is the shared general ledger for tracking ownership of Claims. Once a transaction is included in a block in the blockchain, it is finalized. Validators are paid for their services on-chain with Claims.
    \item[Xand Enabled Bank (XEB).] State or nationally chartered, FDIC-insured depository institutions. These banks provide deposit accounts for the Xand Trust and the Members and enable them to conduct balance checks and intra-bank transfers programmatically via bank APIs.
    \item[Xand Trust.] A Delaware statutory trust established by XMCO as the trust sponsor and a Trustee who administers the trust. The Trustee controls and manages assets held in Trust Property and ensures that the aggregate value in USD of Trust Property is equal to the aggregate designated value of all Claims in circulation on the Network. The operating terms of the Xand Trust are directed by XMCO.
    \item[XMCO.] The Xand Member Collective Organization (XMCO) is a limited liability company (LLC) collectively owned by the Members that serves as the sponsor of the Xand Trust.
\end{description}

