\section{Notable Cryptographic Keys}
\label{sec:crypto-keys}

Xand uses cryptographic keys to represent identity, prove intent, and protect information.
Each participant generates, stores and manages their own keys. This means they have full
control over their actions on the network, but it also means that each participant must
safeguard their keys carefully to avoid potential loss. Below are the important
cryptographic keys for the network.


\begin{description} 
    \item[Validator Signing Key] 
    This key represents the validator's identity and is used to sign during network voting and
    when redeeming block rewards. It is also used to generate session keys that are used
    during consensus.

    \item[Validator Session Key]
    Used to sign consensus messages. These are regenerated every few minutes by the
    Validator.
    
    \item[Member Signing Key]
    This key represents the Member's identity. It is used to sign all Member transactions
    allowing them to Create, Transfer and Redeem Claims as well as when making proposals
    and voting.
    
    \item[Limited Agent Signing Key]
    This key represents the Limited Agent's identity and is used to make network vote
    proposals.
    
    \item[Trustee Signing Key]
    This key represents the Trustee's identity and is used to confirm cash movement or issue
    cancellations for creations and redemptions.
    
    \item[Participant Encryption Key]
    Used to communicate encrypted data on chain to other participants (such as bank account
    data).
\end{description}