\subsection{Create Claims}
Create Transactions are how Claims are created on a Xand network. A Member initiates
the process by submitting a "Create Request" for a public amount. The Member must then
send money to the trust's bank account, and that bank transaction must be marked with
the Correlation ID specified on the create request. The Trustee Service sees the matching
bank transfer and submits a "Cash Confirmation," which allows those Claims to be spent.


\subsubsection*{Member Actions}
\begin{enumerate}
    \item Member instructs the Member Service to Create Claims.  
        \begin{enumerate}
            \item The Member Service sends funds amount and bank account information to the Xand Service. 
            \item Xand Service converts the funds amount into a new UTXO, attaching a new Correlation ID. 
            \item Xand Service encrypts bank account information via authenticated encryption and view key for the new UTXO. 
            \item Xand Service computes ring signature over the transaction. 
            \item Xand Service submits the "Create Request" transaction to the blockchain.
        \end{enumerate} 

    \item Member instructs the Member Service to transfer funds. 
        \begin{enumerate}
            \item The Member Service calls the Bank API. 
            \item Funds are transferred from the Member's Account to the Trust's Account. 
        \end{enumerate}
\end{enumerate}


\subsubsection*{Trustee Actions}
\begin{enumerate}[resume*]
    \item Trustee Service receives the pending "Create Request" transaction from the Xand Service. 
        \begin{enumerate}
            \item Xand Service decrypts bank account info using Shared Key decryption algorithm and the Trustee and Member keys. 
            \item Xand Service sends info to Trustee with decrypted bank account information. 
        \end{enumerate}
    \item In case of a malformed request (i.e., does not conform to the protocol), Trustee Service tells Xand Service to issue a "Create Cancellation" transaction and ends Create process. 
    \item Otherwise, Trustee queries Trust Account via Bank API to verify receipt of Member's deposit. 
        \begin{enumerate}
                \item Trust verifies that a bank account deposit matches the funds in the Create Request and the Correlation IDs match. If there is not a match over 24 hours, transferred funds are to be refunded. 
                \item After deposit is verified, Trustee Services confirms transaction to Xand Service. 
                \item Xand Service submits "Cash Confirmation" transaction to the blockchain. 
        \end{enumerate}
\end{enumerate}

\subsubsection*{Member Actions}
\begin{enumerate}[resume*]
    \item The Member Service observes the "Cash Confirmation" transaction.
    \begin{enumerate}
        \item The Member can now send Claims to any other Member on Xand.
    \end{enumerate}
\end{enumerate}


\begin{figure}[bt]
    \includegraphics[width=\textwidth]{technical-whitepaper/05_operation/create_claims_seq.png}
    \caption{"Create Claim" Sequence Diagram}
    \label{fig:create-claims-seq}
\end{figure}