\section{Payment Activities}

There are three activities on the Xand Network covered by the confidentiality system: Creation, Send, and Redemption. This section provides a brief overview of the purpose and mechanism of each transaction type.

\subsection{Creation}

Creation is the means by which Members create Claims. It involves an initiating and a completing transaction.

\begin{enumerate}
	\item Initiating Transaction: Create Request - This transaction is submitted by the Member and contains all the details needed for creating Claims. It gives the Trustee the information it needs to correlate dollars deposited into the trust account with new Claims generated on the Network.
	\item Completing Transaction:
	\begin{itemize}
		\item Cash Confirmation - This transaction is submitted by the Trustee if the expected cash movement is observed. Once this transaction is completed the Claims are available to be used.
		\item Create Cancellation - This transaction is submitted by the Trustee if the bank data is bad or malformed or by the Network if the expiry time has passed. This prevents the Claims from the Create Request from ever being spent.
	\end{itemize}
\end{enumerate}


\subsection{Send} Sending of Claims is done via a single transaction that spends some Claims and creates new Claims for the recipient.


\subsection{Redemption}

Redemption is the means by which Members redeem Claims for cash. It involves an initiating and a completing transaction.

\begin{enumerate}
	\item Initiating Transaction: Redemption Request - This transaction is submitted by the Member and contains all the details needed for redeeming Claims. It describes to the Trustee how funds are expected to be sent to the Member.
	\item Alternate Initiating Transaction: Exiting Redemption - A specially formed Redemption that is used exclusively by Members who have been voted off the network.
	\item Completing Transaction:
	\begin{itemize}
		\item Redemption Fulfillment - This transaction is submitted by the Trustee after it has followed the payment instruction.
		\item Redemption Cancellation - This transaction is submitted by the Trustee if the bank data is bad or malformed. This makes the Claims that were intended to be redeemed usable on the network.
	\end{itemize}
\end{enumerate}

