\section{Governance}
\label{governance}

A hallmark of decentralized financial systems is to empower users to determine the
economic and governance rules of the systems in which they participate. As Members own
XMCO, this is doubly important for Xand – they need to be able to not only manage the
governance of the blockchain systems, but also of the LLC entity.

A Xand network is not a static system, it can change over time. Most obviously, members
can join many Xand networks and leave a network at any time. In addition, parameters of
the network—such as how much Validators are paid for their work—and even the network
logic itself can be amended. To manage this, Xand has full-featured on-chain governance in
which the participants of the network can vote on changes to the network.

In Xand Governance, most actions happen on-chain.\footnote{Off-chain actions—known as
Specified Company Actions—generally deal with XMCO corporate actions.} There are two types of
actions that occur on the network: Network actions and Member actions. They differ in who can vote
and what percentage constitutes a passing voting, as shown in \autoref*{tab:voting-rules}.

\ctable[
    caption=Governance Voting Rules,
    pos=htb,
    label=tab:voting-rules,
]{lrrr}{}{
                                                                                \FL
                &                       & \multicolumn{2}{c}{Voting Power \%}   \NN\cmidrule{3-4}
    Type        & Req'd \%              & Member            & Validator         \ML
    Network     & $>66.\overline{6}$    & 49                & 51                \NN
    Member      & $>50$                 & 100               & ---               \LL
}

\subsection{Network Actions}
A Network Action is the most common governance mechanism, wherein Members and
Validators collectively vote on configuration changes that affect the whole Network,
including adding or removing participants. All Network Voting is currently weighted 49\%
Members, 51\% Validators with a 2/3rds majority required for passage. Members and Validators
act as a check on each other's votes as either side scales.

Xand blockchain logic updates can redefine the rules of the Network, which may include,
for example, adding transaction limits or removing the limitation that only Members can
create or send Claims.

\subsection{Member Actions}
Member Actions are like Network Actions, but only for Members. A simple majority vote
passes these measures. These actions relate to the financial or corporeal controls of the
Network. For example, the Validator Emission Rate determines the per-block earnings rate
for Validators.

\ctable[label=tab:voting-actions,caption=Voting Actions,pos=htb]{lr}{}{
                                                    \FL
    Action                              & Type      \ML
    Permission a Validator              & Network   \NN
    Revoke Permissions from a Validator & Network   \NN
    Modify the Xand Blockchain Logic    & Network   \NN
    Permission a Member                 & Network   \NN
    Revoke Permissions from a Member    & Network   \ML
    Set Validator Emission Rate         & Member    \NN
    Permissions a Trustee               & Member    \NN
    Permissions a Limited Agent         & Member    \NN
    Add a Member to XMCO                & Member    \LL
}