\section{Introduction}

Xand is a novel implementation of a private settlement network developed by Transparent.
It provides a \textbf{fast, 24/7/365, non-reversible bank-agnostic} payments solution, at a \textbf{lower cost}
than competitors. Xand provides \textbf{more control} to its users (known as Members), is designed
to operate within \textbf{existing U.S. legal and regulatory frameworks}, and is developed using
\textbf{modern, reliable} infrastructure.

\subsection{Settlement Speed}
In legacy payment systems, funds can be tied up for hours or days before becoming
available.\footnote{Economic Impact of Real-time Payments; Deloitte (2019)
\href
{https://www2.deloitte.com/content/dam/Deloitte/uk/Documents/financial-services/deloitte-uk-economic-impact-of-real-time-payments-report-vocalink-mastercard-april-2019.pdf}
{https://www2.deloitte.com/content/dam/Deloitte/uk/Documents/ financial-services/deloitte-uk-economic-impact-of-real-time-payments-report-vocalink-mastercard-april-2019.pdf}
    }
Xand is designed to enable transactions of digital dollars (known as Claims) in
real time and solves the problem of efficiently deploying capital to where it is needed by
removing the opportunity costs of funds caught in the middle of a payment transaction.
Settlement is completed in under 60 seconds and funds are immediately available for use.

\subsection{Non-Reversible}
Xand Claims are transferable records under the Uniform Electronic Transactions
Act (UETA) and are fully backed by US dollars held in trust at the same banks used by the
members of the network. Claims can be unconditionally redeemed at any time. Payments
made on a Xand Network are final and are irreversible.

\subsection{Bank Agnostic}
Conventional solutions often concentrate all transacting parties at a single bank, adding
significant bank risk to all parties. Xand integrates with the bank(s) that Members are
already banking with to provide real-time payments capability. Xand integrates with
existing Bank programmable interfaces allowing any bank that meets Xand's minimum
technical requirements to be rapidly enabled on the Network.

\subsection{Low Cost}
Xand Networks do not typically charge membership or transaction fees, although the
Members themselves may elect to change this if they wish.\footnote{See \nameref{governance} 
below for more information.} Network operating expenses are paid using interest earned by
the USD backing the claims and excess funds beyond this are paid back to the Members themselves.

\subsection{Modern Technology}
Xand provides the reliability, security, and performance that users expect from modern
software. All transactions use modern cryptography to authorize payments to prevent fraud
and secure the Members' financial information. Each individual entity on a network runs
its own software, creating a shared decentralized settlement network.