\section{Glossary of Terms}\label{sec:glossary-of-terms}
Note: All generic cryptographic terms apply to Elliptic Curve Cryptography (ECC).

\subsection{Conventions}\label{subsec:conventions}

\begin{enumerate}
    \item All uppercase italicized letters: Ristretto points (with some noted exceptions).
    \item All lowercase italicized letters: scalars (except $e$, $h$,etc. which are indices, indicated below) - also called slopes, are elements in finite fields (notated as $\mathbb{Z}_p^*$ or $\mathbb{F}_p^*$ ), or as values.
    \item For all Ristretto points, scalars, and indices, see usage for more context.
    \item For all Ristretto points, a subscript letter denotes indexing. E.g. $Q_e$ is indexed by $e$.
\end{enumerate}

\noindent\rule{8cm}{0.4pt}

\begin{itemize}
    \item $\gets$ - to sample a random value, to get a result from a computation
    \item $\forall$ - "for all", "for any" standard mathematical notation
    \item $\forall_j$ - sequence indexed by a variable
    \item $\in$ - set membership
    \item $\Sigma$ - summation of elements
    \item $\cup$ - Union
    \item $A$ - Ristretto point
    \item $ADec$ - authenticated decryption algorithm
    \item $AEnc$ - authenticated encryption algorithm
    \item $\alpha$, $\beta: \mathsf{OutputProof}$ - zero-knowledge proof output
    \item $a$ - bank account number in string representation
    \item $B$ - Ristretto point
    \item $b$ - bank routing number in string representation
    \item $bp: \mathsf{BulletProof}$ - proof that all output transaction outputs have a value less than a maximum allowed value
    \item $C$ - Diffie-Hellman secret that is a Ristretto point
    \item $c$ - scalar
    \item $D$ - Ristretto point
    \item $D$ - permanent decryption key of the trust
    \item $D$ - decryption algorithm of an authenticated encryption scheme, see usage for context
    \item $d$ - scalar
    \item $e$ - index
    \item $\mathbb{F}^*_q$ -  a (multiplicative) finite field of prime order $q$, in which the Discrete Logarithm Problem is believed to be hard
    \item $\mathbb{F}_q$  - an (additive) finite field of prime order $q$
    \item $F$ - Ristretto point
    \item $\mathbb{G}$ - elliptic curve group of a given prime order (e.g.\ prime order $q$)
    \item $G$ - system-wide fixed generator (base) point of $\mathbb{G}$
    \item $H_b$ - hash function with output in the set $\{0,1\}^b$ for a fixed $b$
    \item $H_g$ - hash function with output in the group
    \item $H_q$ - hash function with output in $\mathbb{F}_q^*$
    \item $H^j$ - result of a hash function over the public key $P_j$ concatenating $I$
    \item $H_{kl}$ - set of Ristretto points, indexed by $k$ and $l$
    \item $h$ - result of a hash function
    \item $h$ - index
    \item $I$ - key-image
    \item $i$ - index
    \item $j$ - index
    \item $K$ - key space, see: Construction of Input for Send and Redeem
    \item $k$ - index
    \item $L$ - system-wide fixed generator (base) point of $\mathbb{G}$ that is obscured by the discrete logarithm of $\mathbb{G}$(see: Discrete Logarithm Problem). E.g. $\mathbb{G}$ = $x*L$ for some scalar $x$
    \item $l$ - index
    \item $M$ - body of the transaction without proof, a private ZkPLMT message
    \item $\mathbf{M}'$ - body of the transaction without the transaction output and the proof, a private ZkPLMT message
    \item $m$ - length of a vector, see usage for context (e.g. $m - 1$ is a subtraction operation)
    \item $o$ - index
    \item $\phi$ - empty string of bits or an empty message
    \item $\pi: \mathsf{InputProof}$ -  works as both a signature and a proof that the signer is a valid identified member
    \item $\mathbf{P}$ - prover algorithm for ZkPLMT
    \item $P$ - Ristretto point that represents a public key
    \item $\psi$ - transaction output
    \item $\mathcal{P}$ - Set (e.g.\ set of transactions)
    \item $pG$ - permanent private key
    \item $p$ - scalar value that represents a private key
    \item $Q$ - Ristretto point
    \item $r$ - scalar value that represents a random number sampled from the field
    \item $\mathbf{S}$ - ZkPLMT set of curve-point tuples containing at least one linear tuple
    \item $\mathcal{S}$ - Set (e.g.\ of transactions)
    \item $S$ - Ristretto point that represents a random curve point
    \item $T$ - Ristretto point
    \item $t$ - index
    \item $u$ - length of a vector, see usage for context, e.g.: length of a list of banned members' public keys
    \item $\mathbf{V}$ - verification algorithm for ZkPLMT
    \item $V$ - Pedersen commitment over the transaction amount
    \item $v$ - scalar
    \item $\mathbf{X}'$ - Linear tuple of Ristretto points
    \item $X$ - Ristretto point
    \item $x$ - scalar value that represents an encryption secret key (as in a symmetric encryption scheme)
    \item $\mathbf{Y}$ -  linear tuple
    \item $Z$ - Ristretto point
    \item $\mathbf{Z}$ - Ristretto point
    \item $z$ - scalar
    \item $\omega$ - An unencrypted plaintext message
    \item $\omega'$ - An encrypted version of $\omega$
\end{itemize}


\subsection{Terms}

\begin{itemize}
    \item $\textbf{Banned List}$ - list of members barred from making Create, Send or Redeem transactions on the Xand network
    \item $\textbf{ChaCha20-Poly1305}$ - authenticated encryption scheme, ChaCha20 is the block cipher and Poly1305 is the authenticator (i.e., message authentication code algorithm), see: AEAD
    \item $\textbf{commitment}$ - commitment to a value that is not being revealed - see: \url{https://en.wikipedia.org/wiki/Commitment_scheme}
    \item $\textbf{CryptoNote}$ - reference implementation for an application layer protocol for Bitcoin that aims to solve problems around traceability and privacy, among others
    \item $\textbf{curve vector}$ - curve point vector is a pair of curve points
    \item $\textbf{Discrete Logarithm Problem (DLP)}$ - an algorithmic concept with applications in cryptography because it currently has no efficient solution. For our usage, see: Appendix: Cryptographic Models: DDH
    \item $\textbf{field, Finite}$ - mathematical concepts for fields - see: \url{https://en.wikipedia.org/wiki/Finite_field}
    \item $\textbf{key-image}$ - output of a hash function over a member's public key
    \item $\textbf{key, Encryption Private}$ - secret key belonging to a member, used for authenticating encryption, see: Components, Zero-knowledge Proof of Linear Member Tuple (ZkPLMT)
    \item $\textbf{key, Permanent}$ - any key that does not change - see: Confidential UTxO Model
    \item $\textbf{key, Private}$ - secret key belonging to a member, used for creating a transaction proof, see: Activity Proofs, Create Transaction Proof
    \item $\textbf{key, RecipientOneTimeKey}$ - address (represented as a temporary public key) that owns the transaction output, see: Components, One Time Address Generation and Discovery
    \item $\textbf{key, RecipientPermanentKey}$ - address (represented as a public key) that is the permanent key for the redeem-only wallet, see: Transaction Data Model, Confidential UTxO Model
    \item $\textbf{member}$ - a participant/party in a cryptographic scheme
    \item $\textbf{Member}$ - a participating Member of the Xand network
    \item $\textbf{membership tag}$ - a curve-point vector that is used to prove that the signer is a member in Xand
    \item $\textbf{membership tag, true}$ - The membership tag belonging to the signer hidden within decoy membership tags
    \item $\textbf{MLSAG - multilayered linkable spontaneous anonymous group signatures (Schnorr-style)}$ - signature scheme, see: \url{https://web.getmonero.org/library/Zero-to-Monero-2-0-0.pdf}
    \item $\textbf{N-age-bound random selection}$ - decoy selection method, used to randomize the transaction inputs
    \item $\textbf{Pedersen commitment}$ - cryptographic primitive allowing a commitment to a private value that can later be revealed
    \item $\textbf{proof}$ - in blockchain, a consensus mechanism to finalize blocks. In contrast to a "proof" in mathematics or logic, where a conventional proof of a statement is a sequence of elementary, easily verifiable steps, which, starting from the axioms (or previously proven facts), in the last step yields the statement to be proven
    \item $\textbf{proof, Bulletproof}$ - a particular type of range proof, see: References for more details \cite{bunz2018bulletproofs}
    \item $\textbf{proof, non-interactive}$ - proof that does not require interaction between the prover and the verifier during the verification process
    \item $\textbf{proof, range}$ -  a proof that values exist in a range
    \item $\textbf{salt}$ - one-time-use random value used as an input to a hashing function
    \item $\textbf{signature, ring}$- a signature that proves that requires that the signer knows at least the private key of one of the ring or set of public keys provided
    \item $\textbf{slope}$ - slope of a curve-point vector is the discrete logarithm of the second point with respect to the first point
    \item $\textbf{tuple, linear}$ - tuple of curve-point vectors with the same slope
    \item $\textbf{tuple, linear member}$ - a linear tuple that is a member of a set of decoy tuples of the same structure that are not necessarily linear
    \item $\textbf{tuple, non-linear}$ - tuple of curve-point vector that is not a linear tuple (with different slopes)
    \item $\textbf{TxO}$ - "transaction output" - these are outputs from a transaction and represent ownership of claims on funds held in trust. They may be spent or unspent, but this status is known only by the owner of the transaction output.
    \item $\textbf{UTxO}$ - "unspent transaction output", i.e., known output of some value from a previous transaction that has not yet been used as an input to another transaction. We rarely use this term because the spent status of transaction outputs are not generally known.
    \item $\textbf{value}$ - the value of a TxO is the claim amount it represents
    \item $\textbf{ZkPLMT}$ - non-interactive zero-knowledge proof, used to produce binding anonymous multiparty commitments, see: References, Zero Knowledge Proof
\end{itemize}

